```python

import random
import time
import sys

player_name = ""
player_class = ""
player_level = 1
player_exp = 0
exp_to_next_level = 100
player_health = 100
player_max_health = 100
player_attack = 10
player_defense = 10
player_dodge = 5
player_stat_points = 0
player_inventory = []
current_location = 0
game_running = True
player_alive = True
location_visited = [False] * 7
game_difficulty = "средняя"
final_boss_defeated = False

# Добавляем переменные для экипировки
equipped_weapon = None
equipped_armor = None

difficulty_multipliers = {
    "лёгкая": {"player_health": 1.5, "player_attack": 1.3, "player_defense": 1.3,
               "enemy_health": 0.6, "enemy_attack": 0.6, "enemy_defense": 0.6, "exp_gain": 1.5},
    "средняя": {"player_health": 1.2, "player_attack": 1.1, "player_defense": 1.1,
                "enemy_health": 0.8, "enemy_attack": 0.8, "enemy_defense": 0.8, "exp_gain": 1.2},
    "сложная": {"player_health": 1.0, "player_attack": 1.0, "player_defense": 1.0,
                "enemy_health": 1.0, "enemy_attack": 1.0, "enemy_defense": 1.0, "exp_gain": 1.0},
    "безумная": {"player_health": 0.8, "player_attack": 0.9, "player_defense": 0.9,
                 "enemy_health": 1.5, "enemy_attack": 1.5, "enemy_defense": 1.5, "exp_gain": 1.2},
    "невозможная": {"player_health": 0.6, "player_attack": 0.8, "player_defense": 0.8,
                    "enemy_health": 2.0, "enemy_attack": 2.0, "enemy_defense": 2.0, "exp_gain": 1.5}
}

locations = [
    {
        "name": "Врата Хроноспирали",
        "description": "Вы стоите перед древними вратами, ведущими к богам времени. Воздух дрожит от энергии веков. Каменные плиты под ногами исписаны рунами, которые меняются прямо на глазах. Врата пульсируют таинственным светом, призывая вас войти.",
        "type": "бой"
    },
    {
        "name": "Зал Прошлого",
        "description": "Фрески на стенах изображают былые времена. Здесь время течет иначе. Вы видите события, которые уже произошли, и те, что еще только случатся. Эхо ваших шагов звучит так, будто вы идете по коридору воспоминаний.",
        "type": "сундук"
    },
    {
        "name": "Мост Судьбы",
        "description": "Радужный мост простирается через бездну. Каждый шаг отзывается эхом в вечности. Под вами простирается бесконечная пустота, усеянная звездами и осколками времени. Воздух наполнен энергией, которая заставляет кожу покалывать.",
        "type": "бой"
    },
    {
        "name": "Сад Вечности",
        "description": "Место покоя и восстановления. Древние деревья шепчут тайны вселенной. Цветы здесь никогда не увядают, а фонтаны изливают воду, которая искрится всеми цветами радуги. Это оазис спокойствия перед грядущими битвами.",
        "type": "отдых"
    },
    {
        "name": "Чертоги Богов",
        "description": "Здесь обитают повелители времени. Воздух наполнен их могуществом. Стены из чистого света образуют залы невообразимых размеров. Вы чувствуете, как взгляды невидимых существ следят за вашим каждым движением.",
        "type": "бой"
    },
    {
        "name": "Сокровищница Времени",
        "description": "Легендарные артефакты хранятся здесь. Сокровища, способные изменить реальность. Сундуки из чистого времени содержат оружие и доспехи, созданные в эпоху рождения вселенной. Каждый предмет здесь имеет свою историю и силу.",
        "type": "сундук"
    },
    {
        "name": "Престол Хроноса",
        "description": "Финальное испытание. Здесь вы встретитесь с верховным богом времени. Престол высечен из кристалла времени и парит в центре зала, окруженный вихрями временных потоков. Это место, где решается судьба вселенной.",
        "type": "финальный бой"
    }
]

items = {
    "зелье_здоровья": {"name": "Зелье здоровья", "type": "зелье", "effect": "heal", "value": 50,
                       "description": "Восстанавливает 50 единиц здоровья"},
    "зелье_силы": {"name": "Зелье силы", "type": "зелье", "effect": "attack", "value": 10,
                   "description": "Увеличивает атаку на 10 до конца боя"},
    "меч_воина": {"name": "Меч воина", "type": "оружие", "effect": "attack", "value": 15,
                  "description": "Острое клинковое оружие, увеличивает атаку на 15"},
    "посох_мага": {"name": "Посох мага", "type": "оружие", "effect": "attack", "value": 20,
                   "description": "Древний посох, усиливающий магические способности, увеличивает атаку на 20"},
    "щит_защиты": {"name": "Щит защиты", "type": "броня", "effect": "defense", "value": 15,
                   "description": "Прочный щит, увеличивает защиту на 15"},
    "эликсир_богов": {"name": "Эликсир богов", "type": "зелье", "effect": "heal", "value": 200,
                      "description": "Легендарный эликсир, восстанавливающий 200 единиц здоровья"},
    "плащ_теней": {"name": "Плащ теней", "type": "броня", "effect": "dodge", "value": 10,
                   "description": "Плащ, сотканный из теней, увеличивает уклонение на 10%"},
    "кольцо_могущества": {"name": "Кольцо могущества", "type": "оружие", "effect": "attack", "value": 25,
                          "description": "Древнее кольцо, наделяющее владельца невероятной силой"}
}

base_enemies = [
    {"name": "Страж Бездны", "health": 50, "attack": 15, "defense": 10, "exp": 50,
     "description": "Могучий страж, охраняющий врата Хроноспирали. Его доспехи сделаны из застывшего времени."},
    {"name": "Небесный Каратель", "health": 40, "attack": 20, "defense": 5, "exp": 60,
     "description": "Крылатый воин, несущий гнев богов. Его клинок пронзает саму реальности."},
    {"name": "Хранитель Времени", "health": 60, "attack": 12, "defense": 15, "exp": 70,
     "description": "Древнее существо, контролирующее потоки времени. Может предвидеть ваши атаки."},
    {"name": "Бог Хронос", "health": 200, "attack": 30, "defense": 20, "exp": 0,
     "description": "Верховный бог времени. Его могущество не знает границ. Он контролирует само течение времени."}
]


def get_enemy(enemy_index):
    base_enemy = base_enemies[enemy_index].copy()
    multiplier = difficulty_multipliers[game_difficulty]

    enemy = {
        "name": base_enemy["name"],
        "health": int(base_enemy["health"] * multiplier["enemy_health"]),
        "attack": int(base_enemy["attack"] * multiplier["enemy_attack"]),
        "defense": int(base_enemy["defense"] * multiplier["enemy_defense"]),
        "exp": int(base_enemy["exp"] * multiplier["exp_gain"]),
        "description": base_enemy["description"]
    }

    return enemy


def show_title():
    print("=" * 80)
    print(" " * 32 + "ХРОНОСПИРАЛЬ")
    print("=" * 80)
    print(" " * 21 + "Эпическая сага о мести богам времени")
    print("=" * 80)
    print()


def print_slow(text, min_delay=0.02, max_delay=0.05):
    """Функция для естественного посимвольного вывода со случайной задержкой"""
    for chr in text:
        print(chr, end='', flush=True)
        time.sleep(random.uniform(min_delay, max_delay))
    print()


def show_intro():
    print_slow("Давным-давно, в эпоху рождения вселенной, боги времени установили свое владычество.")
    print_slow("Они играли судьбами смертных, как пешками в своей вечной игре.")
    print_slow("Города возводились и рушились по их воле, цивилизации рождались и умирали в мгновение ока.")
    print_slow("Но однажды они совершили роковую ошибку - уничтожили всё, что ты любил.")
    print_slow("Твою семью, твой народ, твой мир - всё стерли с лица реальности.")
    print()
    print_slow("Теперь ты поднимаешься по Хроноспирали - лестнице, соединяющей миры и времена.")
    print_slow("Твоя цель - достичь Престола Хроноса и свергнуть повелителей времени.")
    print_slow("Ты будешь сражаться с стражами богов, преодолевать ловушки времени и бросать вызов самим божествам.")
    print_slow("Судьба вселенной висит на волоске, и только ты можешь ее спасти...")
    print()
    print_slow("Но помни: время не прощает ошибок, и каждая секунда может стать последней.")
    print()


def choose_difficulty():
    global game_difficulty
    time.sleep(0.2)
    print("\n" + "=" * 60)
    time.sleep(0.2)
    print(" " * 20 + "ВЫБОР СЛОЖНОСТИ")
    time.sleep(0.2)
    print("=" * 60)
    time.sleep(0.2)
    print("Выберите уровень сложности игры:")
    time.sleep(0.2)
    print("1: Лёгкая - для начинающих искателей приключений")
    time.sleep(0.2)
    print("2: Средняя - сбалансированный игровой опыт")
    time.sleep(0.2)
    print("3: Сложная - испытание для опытных воинов")
    time.sleep(0.2)
    print("4: Безумная - выживание на грани возможного")
    time.sleep(0.2)
    print("5: Невозможная - вызов для истинных мастеров")
    time.sleep(0.2)

    while True:
        choice = input("\nВаш выбор (1-5): ")

        if choice == "1":
            game_difficulty = "лёгкая"
            break
        elif choice == "2":
            game_difficulty = "средняя"
            break
        elif choice == "3":
            game_difficulty = "сложная"
            break
        elif choice == "4":
            game_difficulty = "безумная"
            break
        elif choice == "5":
            game_difficulty = "невозможная"
            break
        else:
            print("Неверный выбор! Пожалуйста, введите число от 1 до 5.")

    print(f"\nВыбрана сложность: {game_difficulty.upper()}")
    show_difficulty_info()


def show_difficulty_info():
    multiplier = difficulty_multipliers[game_difficulty]

    print("\nНастройки сложности:")
    print(f"Здоровье игрока: {multiplier['player_health']}x")
    print(f"Атака игрока: {multiplier['player_attack']}x")
    print(f"Защита игрока: {multiplier['player_defense']}x")
    print(f"Здоровье врагов: {multiplier['enemy_health']}x")
    print(f"Атака врагов: {multiplier['enemy_attack']}x")
    print(f"Защита врагов: {multiplier['enemy_defense']}x")
    print(f"Получаемый опыт: {multiplier['exp_gain']}x")

    if game_difficulty == "лёгкая":
        print("\nРекомендуется для новичков. Враги слабее, вы получаете больше опыта.")
    elif game_difficulty == "средняя":
        print("\nСбалансированная сложность. Подходит для большинства игроков.")
    elif game_difficulty == "сложная":
        print("\nИстинный вызов. Враги сильны, требуется тактика и планирование.")
    elif game_difficulty == "безумная":
        print("\nЭкстрим! Каждая битва может стать последней. Только для опытных.")
    elif game_difficulty == "невозможная":
        print("\nЛегендарная сложность. Шансы против вас, но слава будет вечной!")

    input("\nНажмите Enter чтобы продолжить...")


def get_total_attack():
    """Возвращает общую атаку с учетом экипировки"""
    total = player_attack
    if equipped_weapon:
        total += equipped_weapon["value"]
    return total


def get_total_defense():
    """Возвращает общую защиту с учетом экипировки"""
    total = player_defense
    if equipped_armor and equipped_armor["effect"] == "defense":
        total += equipped_armor["value"]
    return total


def get_total_dodge():
    """Возвращает общее уклонение с учетом экипировки"""
    total = player_dodge
    if equipped_armor and equipped_armor["effect"] == "dodge":
        total += equipped_armor["value"]
    return total


def show_player_stats():
    """Показывает характеристики персонажа с учетом экипировки"""
    print("\n" + "=" * 60)
    print(f"ХАРАКТЕРИСТИКИ {player_name.upper()}")
    print("=" * 60)
    print(f"Класс: {player_class}")
    print(f"Уровень: {player_level}")
    print(f"Опыт: {player_exp}/{exp_to_next_level}")
    print(f"Здоровье: {player_health}/{player_max_health}")
    print(f"Атака: {get_total_attack()} (база: {player_attack})")
    print(f"Защита: {get_total_defense()} (база: {player_defense})")
    print(f"Уклонение: {get_total_dodge()}% (база: {player_dodge}%)")
    print(f"Свободные очки характеристик: {player_stat_points}")

    # Показываем экипировку
    print(f"\nЭкипировка:")
    print(f"  Оружие: {equipped_weapon['name'] if equipped_weapon else 'нет'}")
    print(f"  Броня: {equipped_armor['name'] if equipped_armor else 'нет'}")

    if player_inventory:
        print("\nИнвентарь:")
        for i, item in enumerate(player_inventory, 1):
            print(f"  {i}: {item['name']} - {item['description']}")
    else:
        print("\nИнвентарь: пуст")

    print("=" * 60)


def create_character():
    global player_name, player_class, player_health, player_max_health, player_attack, player_defense, player_dodge
    global equipped_weapon, equipped_armor

    print("\n" + "=" * 60)
    print(" " * 20 + "СОЗДАНИЕ ПЕРСОНАЖА")
    print("=" * 60)

    while True:
        player_name = input("Введите имя вашего героя: ")
        if player_name.strip() != "":
            break
        else:
            print("Имя не может быть пустым! Пожалуйста, введите имя вашего героя.")

    print("\nВыберите класс героя:")
    print("1: Воин - сильный и выносливый боец ближнего боя")
    print("   Преимущества: высокое здоровье, хорошая атака и защита")
    print("   Начальные предметы: Меч воина")
    print()
    print("2: Маг - могущественный заклинатель, владеющий магией времени")
    print("   Преимущества: высокая атака, способность ослаблять врагов")
    print("   Начальные предметы: Посох мага")
    print()
    print("3: Плут - ловкий и хитрый воин, мастер уклонений")
    print("   Преимущества: высокое уклонение, критический урон")
    print("   Начальные предметы: Плащ теней")

    class_choice = input("\nВаш выбор (1-3): ")

    multiplier = difficulty_multipliers[game_difficulty]

    if class_choice == "1":
        player_class = "Воин"
        base_health = 150
        base_attack = 15
        base_defense = 15
        base_dodge = 5

        player_health = int(base_health * multiplier["player_health"])
        player_max_health = player_health
        player_attack = int(base_attack * multiplier["player_attack"])
        player_defense = int(base_defense * multiplier["player_defense"])
        player_dodge = base_dodge

        # Экипируем меч воина сразу
        equipped_weapon = items["меч_воина"]
        player_inventory.append(items["зелье_здоровья"])

    elif class_choice == "2":
        player_class = "Маг"
        base_health = 80
        base_attack = 25
        base_defense = 5
        base_dodge = 5

        player_health = int(base_health * multiplier["player_health"])
        player_max_health = player_health
        player_attack = int(base_attack * multiplier["player_attack"])
        player_defense = int(base_defense * multiplier["player_defense"])
        player_dodge = base_dodge

        # Экипируем посох мага сразу
        equipped_weapon = items["посох_мага"]
        player_inventory.append(items["зелье_здоровья"])
        player_inventory.append(items["зелье_силы"])

    elif class_choice == "3":
        player_class = "Плут"
        base_health = 100
        base_attack = 20
        base_defense = 10
        base_dodge = 15

        player_health = int(base_health * multiplier["player_health"])
        player_max_health = player_health
        player_attack = int(base_attack * multiplier["player_attack"])
        player_defense = int(base_defense * multiplier["player_defense"])
        player_dodge = base_dodge

        # Экипируем плащ теней сразу
        equipped_armor = items["плащ_теней"]
        player_inventory.append(items["зелье_здоровья"])

    else:
        print("Неверный выбор! Вы автоматически становитесь Воином.")
        player_class = "Воин"
        base_health = 150
        base_attack = 15
        base_defense = 15
        base_dodge = 5

        player_health = int(base_health * multiplier["player_health"])
        player_max_health = player_health
        player_attack = int(base_attack * multiplier["player_attack"])
        player_defense = int(base_defense * multiplier["player_defense"])
        player_dodge = base_dodge

        equipped_weapon = items["меч_воина"]
        player_inventory.append(items["зелье_здоровья"])

    print(f"\nСоздан персонаж: {player_name} - {player_class}")
    print(f"Сложность: {game_difficulty}")
    show_player_stats()


def level_up():
    global player_level, player_exp, exp_to_next_level, player_stat_points, player_max_health, player_health

    player_level += 1
    player_exp -= exp_to_next_level
    exp_to_next_level = int(exp_to_next_level * 1.5)
    player_stat_points += 5
    player_max_health += 20
    player_health = player_max_health

    print("\n" + "★" * 60)
    print(f"★ ДОСТИГНУТ УРОВЕНЬ {player_level}! ★")
    print("★" * 60)
    print("Ваше здоровье увеличено на 20 единиц!")
    print("Вы получили 5 очков характеристик!")

    distribute_stat_points()


def distribute_stat_points():
    global player_stat_points, player_max_health, player_health, player_attack, player_defense, player_dodge

    while player_stat_points > 0:
        show_player_stats()
        print(f"\nОсталось очков характеристик: {player_stat_points}")
        print("1: +10 к максимальному здоровью (также восстанавливает здоровье)")
        print("2: +5 к атаке (увеличивает наносимый урон)")
        print("3: +5 к защите (уменьшает получаемый урон)")
        print("4: +2% к уклонению (шанс избежать атаки врага)")
        print("5: Пропустить распределение (можно распределить позже)")

        choice = input("Выберите улучшение (1-5): ")

        if choice == "1":
            player_max_health += 10
            player_health += 10
            player_stat_points -= 1
            print("Максимальное здоровье увеличено на 10 единиц!")
        elif choice == "2":
            player_attack += 5
            player_stat_points -= 1
            print("Атака увеличена на 5 единиц!")
        elif choice == "3":
            player_defense += 5
            player_stat_points -= 1
            print("Защита увеличена на 5 единиц!")
        elif choice == "4":
            player_dodge += 2
            player_stat_points -= 1
            print("Уклонение увеличено на 2%!")
        elif choice == "5":
            print("Распределение очков отложено. Вы можете распределить их позже.")
            break
        else:
            print("Неверный выбор! Пожалуйста, выберите от 1 до 5.")


def add_exp(amount):
    global player_exp, player_level

    multiplier = difficulty_multipliers[game_difficulty]
    adjusted_amount = int(amount * multiplier["exp_gain"])

    player_exp += adjusted_amount
    print(f"Получено {adjusted_amount} опыта! (базовый опыт: {amount}, множитель сложности: {multiplier['exp_gain']}x)")

    if player_exp >= exp_to_next_level:
        level_up()


def use_item():
    if not player_inventory:
        print("Ваш инвентарь пуст! Найдите предметы в сундуках")
        return False

    print("\n" + "-" * 40)
    print("ИНВЕНТАРЬ")
    print("-" * 40)
    for i, item in enumerate(player_inventory, 1):
        print(f"{i}: {item['name']} - {item['description']}")
    print("-" * 40)

    try:
        choice = int(input("Выберите предмет для использования (0 для отмены): "))
        if choice == 0:
            return False
        elif 1 <= choice <= len(player_inventory):
            item = player_inventory[choice - 1]

            if item["type"] == "зелье":
                if item["effect"] == "heal":
                    heal_amount = item["value"]
                    global player_health, player_max_health
                    player_health = min(player_max_health, player_health + heal_amount)
                    print(f"Использовано {item['name']}! Восстановлено {heal_amount} здоровья.")
                elif item["effect"] == "attack":
                    global player_attack
                    player_attack += item["value"]
                    print(f"Использовано {item['name']}! Атака увеличена на {item['value']} до конца боя.")

                player_inventory.remove(item)
                return True
            else:
                print(f"{item['name']} нельзя использовать напрямую. Это экипировка.")
                return False
        else:
            print("Неверный выбор! Пожалуйста, выберите номер из списка.")
            return False
    except ValueError:
        print("Введите число, соответствующее номеру предмета!")
        return False


def equip_item():
    """Функция для экипировки предметов"""
    global equipped_weapon, equipped_armor

    if not player_inventory:
        print("Ваш инвентарь пуст! Найдите предметы в сундуках")
        return False

    print("\n" + "-" * 40)
    print("ЭКИПИРОВКА ПРЕДМЕТОВ")
    print("-" * 40)
    for i, item in enumerate(player_inventory, 1):
        print(f"{i}: {item['name']} - {item['description']}")
    print("-" * 40)

    try:
        choice = int(input("Выберите предмет для экипировки (0 для отмены): "))
        if choice == 0:
            return False
        elif 1 <= choice <= len(player_inventory):
            item = player_inventory[choice - 1]

            if item["type"] == "оружие":
                # Снимаем предыдущее оружие
                if equipped_weapon:
                    player_inventory.append(equipped_weapon)
                    print(f"Снято: {equipped_weapon['name']}")
                # Экипируем новое оружие
                equipped_weapon = item
                player_inventory.remove(item)
                print(f"Экипировано: {item['name']}")
                return True

            elif item["type"] == "броня":
                # Снимаем предыдущую броню
                if equipped_armor:
                    player_inventory.append(equipped_armor)
                    print(f"Снято: {equipped_armor['name']}")
                # Экипируем новую броню
                equipped_armor = item
                player_inventory.remove(item)
                print(f"Экипировано: {item['name']}")
                return True
            else:
                print("Этот предмет нельзя экипировать!")
                return False
        else:
            print("Неверный выбор! Пожалуйста, выберите номер из списка.")
            return False
    except ValueError:
        print("Введите число, соответствующее номеру предмета!")
        return False


def calculate_damage():
    damage = get_total_attack() + random.randint(0, 5)
    if random.randint(1, 100) <= 10:
        damage = int(damage * 1.5)
        print("Критический удар! Урон увеличен на 50%!")
    return damage


def calculate_defense():
    return get_total_defense()


def player_attack_enemy(enemy):
    damage = calculate_damage() - enemy["defense"] // 2
    damage = max(1, damage)
    enemy["health"] -= damage
    print(f"Вы нанесли {damage} урона {enemy['name']}!")


def enemy_attack_player(enemy):
    if random.randint(1, 100) <= get_total_dodge():
        print("Вы увернулись от атаки врага!")
        return

    damage = enemy["attack"] - calculate_defense() // 2
    damage = max(1, damage)
    global player_health
    player_health -= damage
    print(f"{enemy['name']} наносит вам {damage} урона!")


def battle(enemy_index):
    global player_health, player_alive

    enemy = get_enemy(enemy_index)

    print("\n" + "⚔" * 35)
    print(f"⚔ БОЙ С {enemy['name'].upper()}! ⚔")
    print("⚔" * 35)
    print(f"Описание: {enemy['description']}")
    print(f"Сложность: {game_difficulty}")
    print("⚔" * 35)

    while player_health > 0 and enemy["health"] > 0:
        print(f"\nВаше здоровье: {player_health}/{player_max_health}")
        print(f"Здоровье {enemy['name']}: {enemy['health']}")

        print("\nВыберите действие:")
        print("1: Атаковать (стандартная атака)")
        print("2: Использовать предмет (восстановить здоровье или усилить характеристики)")
        print("3: Попытаться уклониться (шанс: {}%)".format(get_total_dodge()))
        print("4: Осмотреть противника (узнать характеристики врага)")

        choice = input("Ваш выбор (1-4): ")

        if choice == "1":
            player_attack_enemy(enemy)
        elif choice == "2":
            if use_item():
                continue
            else:
                continue
        elif choice == "3":
            dodge_success = random.randint(1, 100) <= get_total_dodge()
            if dodge_success:
                print("Вы приготовились уворачиваться от следующей атаки!")
                pass
            else:
                print("Вам не удалось сконцентрироваться для уклонения!")
        elif choice == "4":
            print(f"\nИнформация о {enemy['name']}:")
            print(f"Здоровье: {enemy['health']}")
            print(f"Атака: {enemy['attack']}")
            print(f"Защита: {enemy['defense']}")
            print(f"Опыт за победу: {enemy['exp']}")
            continue
        else:
            print("Неверный выбор! Вы пропускаете ход.")

        if enemy["health"] <= 0:
            break

        print(f"\nХод {enemy['name']}...")
        time.sleep(1)
        enemy_attack_player(enemy)

    if player_health <= 0:
        print("\nВы пали в бою...")
        player_alive = False
        return False
    else:
        print(f"\nПобеда! Вы победили {enemy['name']}!")
        add_exp(enemy["exp"])
        return True


def explore_location():
    global current_location, player_health, player_max_health, location_visited, final_boss_defeated

    location = locations[current_location]

    print("\n" + "=" * 80)
    print(f"ЛОКАЦИЯ: {location['name']}")
    print("=" * 80)
    print(location['description'])
    print()

    if location_visited[current_location] and location["type"] != "отдых" and location["type"] != "финальный бой":
        print("Вы уже исследовали эту локацию. Здесь больше нечего делать.")
        return True

    location_visited[current_location] = True

    if location["type"] == "бой":
        if current_location == 0:
            enemy_index = 0
        elif current_location == 2:
            enemy_index = 1
        elif current_location == 4:
            enemy_index = 2
        else:
            enemy_index = min(current_location, len(base_enemies) - 2)

        return battle(enemy_index)

    elif location["type"] == "финальный бой":
        if final_boss_defeated:
            print("Вы уже победили Хроноса! Его поверженное тело все еще лежит здесь.")
            return True

        print_slow("Вы достигли Престола Хроноса!")
        print_slow("Перед вами предстал верховный бог времени - Хронос!")
        print_slow("Пришло время отомстить за всё!")
        time.sleep(2)

        boss_victory = battle(3)

        if boss_victory:
            final_boss_defeated = True
            return "victory"
        else:
            return False

    elif location["type"] == "сундук":
        print("Вы нашли сундук с сокровищами!")

        item_keys = list(items.keys())
        random_item_key = random.choice(item_keys)
        found_item = items[random_item_key]

        print(f"В сундуке вы находите: {found_item['name']}!")
        print(f"Описание: {found_item['description']}")
        player_inventory.append(found_item)

        if found_item["type"] == "зелье":
            use_now = input("Использовать сейчас? (y/n): ").lower()
            if use_now == 'y' or use_now == 'д':
                if found_item["effect"] == "heal":
                    heal_amount = found_item["value"]
                    player_health = min(player_max_health, player_health + heal_amount)
                    print(f"Использовано! Восстановлено {heal_amount} здоровья.")
                    player_inventory.remove(found_item)

        return True

    elif location["type"] == "отдых":
        print("Вы нашли место для отдыха.")
        heal_amount = player_max_health // 2
        player_health = min(player_max_health, player_health + heal_amount)
        print(f"Вы отдохнули и восстановили {heal_amount} здоровья!")
        show_player_stats()
        return True

    return True


def show_travel_options():
    global current_location

    while True:
        print("\n" + "-" * 50)
        print("Куда вы хотите отправиться дальше?")
        print("-" * 50)

        if current_location < len(locations) - 1:
            next_loc = locations[current_location + 1]
            print(f"1: Отправиться вперед - в {next_loc['name']}")

        if current_location > 0:
            prev_loc = locations[current_location - 1]
            print(f"2: Вернуться назад - в {prev_loc['name']}")

        print("3: Осмотреть текущую локацию еще раз")
        print("4: Посмотреть характеристики")
        print("5: Использовать предмет")
        print("6: Экипировать предмет")
        print("7: Распределить очки характеристик")
        print("0: Выйти из игры")

        choice = input("Ваш выбор: ")

        if choice == "1" and current_location < len(locations) - 1:
            current_location += 1
            break
        elif choice == "2" and current_location > 0:
            current_location -= 1
            break
        elif choice == "3":
            print("\nВы осматриваете локацию еще раз...")
            print(locations[current_location]['description'])
        elif choice == "4":
            show_player_stats()
        elif choice == "5":
            use_item()
        elif choice == "6":
            equip_item()
        elif choice == "7":
            if player_stat_points > 0:
                distribute_stat_points()
            else:
                print("У вас нет свободных очков характеристик для распределения.")
        elif choice == "0":
            global game_running
            confirm = input("Вы уверены, что хотите выйти? (y/n): ").lower()
            if confirm == 'y' or confirm == 'д':
                print("Спасибо за игру! До свидания!")
                game_running = False
                break
        else:
            print("Неверный выбор! Пожалуйста, выберите доступный вариант.")


def game_loop():
    global game_running, player_alive, current_location, final_boss_defeated

    print("\nНачинается ваше путешествие по Хроноспирали...")
    time.sleep(1)

    while game_running and player_alive:
        result = explore_location()

        if result == "victory":
            show_ending()
            break
        elif not result:
            break

        if final_boss_defeated:
            show_ending()
            break

        show_travel_options()

        time.sleep(1)


def show_ending():
    print("\n" + "★" * 80)
    print(" " * 42 + "★ ПОБЕДА! ★")
    print("★" * 80)
    print_slow("\nВы стоите над поверженным телом Хроноса.")
    print_slow("Боги времени повержены. Их власть над вселенной разрушена.")
    print_slow("Вы отомстили за всё, что они сделали с вами и вашим народом.")
    print_slow("\nВремя начинает течь по-новому, свободное от тирании богов.")
    print_slow("Наконец-то, смертные обрели контроль над своей собственной судьбой.")
    print_slow("\nНо теперь перед вами стоит новый выбор...")
    print_slow("Стать новым богом времени или разрушить Хроноспираль навсегда?")
    print_slow("Оставить время свободным течь своим чередом или взять бразды правления в свои руки?")
    print_slow("\nКакой бы путь вы ни выбрали, ваше имя навсегда впишется в историю.")
    print_slow("В историю как имя того, кто бросил вызов богам и победил.")
    print_slow(f"\n{player_name}, вы вошли в легенду как спаситель вселенной!")
    print_slow("\nКонец игры.")
    print("★" * 80)


def show_game_over():
    print("\n" + "💀" * 80)
    print(" " * 42 + "💀 ИГРА ОКОНЧЕНА 💀")
    print("💀" * 80)
    print_slow("\nВаше путешествие по Хроноспирали завершилось.")
    print_slow("Вы пали в бою, но ваша жертва не будет забыта.")
    print_slow("Возможно, в другой раз удача будет на вашей стороне...")
    print_slow("\nПопробуйте сыграть снова с другим классом или стратегией!")
    print_slow("Или выберите другую сложность, чтобы испытать себя по-новому.")


def main():
    show_title()
    show_intro()
    choose_difficulty()
    create_character()

    input("\nНажмите Enter чтобы начать ваше путешествие...")

    game_loop()

    if not player_alive:
        show_game_over()

    print("\nСпасибо за игру в CHRONOSPIRE!")
    print("")


if __name__ == "__main__":
    main()
```